\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Git logo and branching diagram representing version control workflows}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{3}{subsection.1.1}\protected@file@percent }
\newlabel{motivations}{{1.1}{3}{Motivations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}\protected@file@percent }
\newlabel{objectives}{{1.2}{3}{Objectives}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Settling in for version control setup.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites and Setup}{4}{section.2}\protected@file@percent }
\newlabel{prerequisites-and-setup}{{2}{4}{Prerequisites and Setup}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is Git?}{4}{section.3}\protected@file@percent }
\newlabel{what-is-git}{{3}{4}{What is Git?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started: Initial Configuration}{5}{section.4}\protected@file@percent }
\newlabel{getting-started-initial-configuration}{{4}{5}{Getting Started: Initial Configuration}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating Your First Repository}{5}{section.5}\protected@file@percent }
\newlabel{creating-your-first-repository}{{5}{5}{Creating Your First Repository}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Core Workflow: Add, Commit, Push}{6}{section.6}\protected@file@percent }
\newlabel{the-core-workflow-add-commit-push}{{6}{6}{The Core Workflow: Add, Commit, Push}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Soft atmospheric image suggesting focused work}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Branching and Merging}{7}{section.7}\protected@file@percent }
\newlabel{branching-and-merging}{{7}{7}{Branching and Merging}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Collaborating on GitHub}{8}{section.8}\protected@file@percent }
\newlabel{collaborating-on-github}{{8}{8}{Collaborating on GitHub}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Commit Message Best Practices}{9}{section.9}\protected@file@percent }
\newlabel{commit-message-best-practices}{{9}{9}{Commit Message Best Practices}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Use the Imperative Mood}{9}{subsection.9.1}\protected@file@percent }
\newlabel{use-the-imperative-mood}{{9.1}{9}{Use the Imperative Mood}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Explain ``What'' and ``Why,'' Not ``How''}{10}{subsection.9.2}\protected@file@percent }
\newlabel{explain-what-and-why-not-how}{{9.2}{10}{Explain ``What'' and ``Why,'' Not ``How''}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Angular Convention}{10}{subsection.9.3}\protected@file@percent }
\newlabel{the-angular-convention}{{9.3}{10}{The Angular Convention}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Viewing History and Recovering Work}{10}{section.10}\protected@file@percent }
\newlabel{viewing-history-and-recovering-work}{{10}{10}{Viewing History and Recovering Work}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Troubleshooting Common Issues}{11}{section.11}\protected@file@percent }
\newlabel{troubleshooting-common-issues}{{11}{11}{Troubleshooting Common Issues}{section.11}{}}
\gdef \LT@i {\LT@entry 
    {3}{85.4313pt}\LT@entry 
    {3}{219.02037pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Verification}{12}{section.12}\protected@file@percent }
\newlabel{verification}{{12}{12}{Verification}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Daily Workflow}{12}{section.13}\protected@file@percent }
\newlabel{daily-workflow}{{13}{12}{Daily Workflow}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Things to Watch Out For}{12}{subsection.13.1}\protected@file@percent }
\newlabel{things-to-watch-out-for}{{13.1}{12}{Things to Watch Out For}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Uninstall / Rollback}{13}{section.14}\protected@file@percent }
\newlabel{uninstall-rollback}{{14}{13}{Uninstall / Rollback}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UCSD Geisel Library, a landmark of research and learning}}{14}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}What Did We Learn?}{14}{section.15}\protected@file@percent }
\newlabel{what-did-we-learn}{{15}{14}{What Did We Learn?}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Lessons Learnt}{14}{subsection.15.1}\protected@file@percent }
\newlabel{lessons-learnt}{{15.1}{14}{Lessons Learnt}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Limitations}{15}{subsection.15.2}\protected@file@percent }
\newlabel{limitations}{{15.2}{15}{Limitations}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Opportunities for Improvement}{15}{subsection.15.3}\protected@file@percent }
\newlabel{opportunities-for-improvement}{{15.3}{15}{Opportunities for Improvement}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Wrapping Up}{16}{section.16}\protected@file@percent }
\newlabel{wrapping-up}{{16}{16}{Wrapping Up}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}See Also}{16}{section.17}\protected@file@percent }
\newlabel{see-also}{{17}{16}{See Also}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Reproducibility}{17}{section.18}\protected@file@percent }
\newlabel{reproducibility}{{18}{17}{Reproducibility}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Let's Connect}{17}{section.19}\protected@file@percent }
\newlabel{lets-connect}{{19}{17}{Let's Connect}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Related posts in this cluster}{17}{subsection.19.1}\protected@file@percent }
\newlabel{related-posts-in-this-cluster}{{19.1}{17}{Related posts in this cluster}{subsection.19.1}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.42493pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.84903pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{17}
